class MySet {
    constructor() {
aboutUsPage={
{
test4:4
test2:2
test3:3
test1:1
myShows:[{"aaa":0,"backgroundColor":0,"goodHeight":0,"widthMode":0,"minTextWidth":0,"kext":{"chinese":"九晟電子股份有限公司","name":"aboutUs#0","english":"JOSN ELECTRONIC CO., LTD.","englishDsc":"                    JOSN ELECTRONIC CO., LTD. was founded in 1997                    fdfdfsdfdfdfdfdsfsdfsdfsdfsdfsdf                    dfsdfsdfsdfsdf                    sdfsdfsdfsdfdfs sdfsdfsdfdsf                    dasdsdasdadsds                    JOSN ELECTRONIC CO., LTD. was founded in 1997                    fdfdfsdfdfdfdfdsfsdfsdfsdfsdfsdf                    dfsdfsdfsdfsdf                    sdfsdfsdfsdfdfs sdfsdfsdfdsf                    dasdsdasdadsds                    ","chineseSub":"專業 靈活 創新 節能 可靠","englishSub":"Professional Flexible Innovation Energy-saving Reliable"},"src":0,"fixImageWhRate":0,"moreSrc":0,"twoBlock":0,"fontFamily":0,"subFontSize":0,"titleColor":0,"titleFontSize":0,"borderWidth":0,"goodWidth":0,"colCnt":0,"heightMode":0,"colAmout":0,"showType":"image"}]
}
]
}
}
}
